<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="css/mytheme.bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="style.css">
		<meta charset="UTF-8">
		<title>360 SWIPE | Cars</title>
	</head>
	<body>
		<nav class="navbar navbar-default">

			<div class="container-fluid"
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
						<img alt="Gamewerk" src="img/logo.png">
					</a>
				</div>
			</div>

		</nav>
		<div class="container-fluid">

			<div class="row">
				<div class="col-xs-12">
					<img class="center" alt="Gamewerk" src="img/360_cars.png">
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<button type="button" class="center btn btn-default btn-sm btn-block">
						<h3>PANORAMSKI 360 PRIKAZ AUTOMOBILA</h3>
					</button>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 space">
					<p></p>
					<p class="center">360swipe Cars je jednostavno i pristupačno rješenje koje omogućuje bilo kome da uz pomoć smartphone aplikacije i odgovarajuće opreme stvori uvjerljivu i kvalitetnu 360 interaktivnu prezentaciju automobila. 360swipe za automobile će osigurati značajno smanjenje troškova i nudi veliki napredak u online prezentacijama, što ga čini idealnim rješenjem za predstavljanje ponude polovnih, ali i novih automobila.</p>
				</div>
			</div>

			<div class="row space">
				<div class="col-xs-4 minuta">
					<img src="img/5_minuta.png" alt="5 minuta" width="180 px">
				</div>
				<div class="col-xs-8 space">
					<ul>
						<li>Potpuno automatizirana solucija – značajno smanjenje troškova</li>
						<li>Standardizirana prezentacija automobila – eksterijer, interijer, detalji</li>
						<li>Jednostavna objava – online za samo 5 minuta</li>
					</ul>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<h2 class="center sadrzaj">Sadržaj paketa</h2>
				</div>
			</div>

			<div class="row row-sadrzaj">
				<div class="col-sm-6 space">
					<img class="pola" src="img/enterijer.jpg" alt="interijer">
					<p class="tekst-auto-sadrzaj">360 auto eksterijer</p>
				</div>
				<div class="col-sm-6 space">
					<img class="pola" src="img/exterijer.jpg" alt="eksterijer">
					<p class="tekst-auto-sadrzaj">360 auto interijer</p>
				</div>
			</div>

			<div class="row row-sadrzaj">
				<div class="col-sm-2 col-xs-4 space bg-sadrzaj">
					<img class="pola" src="img/360_cars_page1_10.png" alt="Interaktivna 360 prezentacija">
					<div class="center lift-sadrzaj">
						<p class="tekst-sadrzaj">Interaktivna 360 prezentacija</p>
					</div>
				</div>
				<div class="col-sm-2 col-xs-4 space bg-sadrzaj">
					<img class="pola" src="img/360_cars_page1_12.png" alt="Detalji i opisi">
					<div class="center lift-sadrzaj">
						<p class="tekst-sadrzaj">Detalji i opisi</p>
					</div>
				</div>
				<div class="col-sm-2 col-xs-4 space bg-sadrzaj">
					<img class="pola" src="img/360_cars_page1_14.png" alt="360 YouTube spin">
					<div class="center lift-sadrzaj">
						<p class="tekst-sadrzaj">360 YouTube spin</p>
					</div>
				</div>
				<div class="col-sm-2 col-xs-4 space bg-sadrzaj">
					<img class="pola" src="img/360_cars_page1_16.png" alt="Galerija detalja">
					<div class="center lift-sadrzaj">
						<p class="tekst-sadrzaj">Galerija detalja</p>
					</div>
				</div>
				<div class="col-sm-2 col-xs-4 space bg-sadrzaj">
					<img class="pola" src="img/360_cars_page1_18.png" alt="Interaktivni 360 baneri">
					<div class="center lift-sadrzaj">
						<p class="tekst-sadrzaj">Interaktivni 360 baneri</p>
					</div>
				</div>
				<div class="col-sm-2 col-xs-4 space space-bot bg-sadrzaj">
					<img class="pola" src="img/360_cars_page1_20.png" alt="360 newsletter">
					<div class="center lift-sadrzaj">
						<p class="tekst-sadrzaj">360 newsletter</p>
					</div>
				</div>
			</div>
			
			<!--<div class="row space">
				<div class="col-xs-12 full">
					<img class="pola" src="img/360_cars_page2_01.jpg" alt="bg">
				</div>
				<div>
					<h2 class="integracija">Integracija</h2>
				</div>
				<img class="img-bottom" src="img/360_cars_page2_01.png" alt="phone" width= 40%>
				<div class="integracija-tekst">
					<p>Nakon što je završeno fotografisanje za 360  snimak, mogu se kreirati tačke sa detaljima (HOTSPOTS) za isticanje određenih funkcionalnost kao i tekstualni opisi  i dodatne slike</p>
				</div>
			</div>-->

			<div class="row using-image space integracija-bg">
				<div class="col-xs-12">
					<h2 class="integracija">Integracija</h2>
				</div>
				<img class="col-xs-5 img-bottom" src="img/360_cars_page2_01.png" alt="phone" width= 40%>
				<div class="col-xs-5"></div>
				<div class="col-xs-7 integracija-tekst">					
					<p>Nakon što je završeno fotografiranje, mogu se kreirati točke sa detaljima (HOTSPOTS) za isticanje određenih funkcionalnosti kao i tekstualni opisi i dodatne slike</p>
				</div>
			</div>
			<div class="row space">
				<div class="col-xs-12">
					<h2 class="detalji">Detalji i opisi</h2>
				</div>
			</div>
			<div class="row space row-detalji">
				<div class="col-lg-12 img-detalji">
					<img src="img/Angled-Right.png" alt="laptops" width="100%">
				</div>
				<div class="col-lg-12 tekst-detalji space">
					<h3>SMANJITE TROŠAK I POVEĆAJTE PROMET</h3>
					<p>360swipe je rješenje koje Vam pomaže napraviti kompletan set prezentacijskih materijala, povoljniji čak i ako ga usporedimo sa standardnim cijenama klasičnog fotografiranja. Kad na to dodamo povećanje stopa konverzije koje će Vaši oglasi doživjeti, vidjet ćete da ste pronašli pametno, moderno  i vrlo isplativo poslovno rješenje za Vašu prodaju automobila</p>
					<p>Uštedjet ćete vrijeme i novac, standardizirati proces i konačno dobiti mnogo bolju prezentaciju i prodajne rezultate</p>
				</div>
			</div>
			
			<div class="row row-ukljuceno space">
				<h3 class="ukljuceno">UKLJUČENO U PAKET</h3>
			</div>
			
			<div class="row space">
				<div class="col-xs-2 bg-ukljuceno col-xs-offset-1">
					<img class="" src="img/6.png" alt="" width="100%">
					<div class="center lift-sadrzaj">
						<span class="tekst-sadrzaj">Smartphone aplikacije</span>
					</div>
				</div>
				<div class="col-xs-2 bg-ukljuceno">
					<img class="" src="img/7.png" alt="" width="100%">
					<div class="center lift-sadrzaj">
						<span class="tekst-sadrzaj">360 swipe specijalni tripod</span>
					</div>
				</div>
				<div class="col-xs-2 bg-ukljuceno">
					<img class="" src="img/8.png" alt="" width="100%">
					<div class="center lift-sadrzaj">
						<span class="tekst-sadrzaj">Backend web administracija</span>
					</div>
				</div>
				<div class="col-xs-2 bg-ukljuceno">
					<img class="" src="img/9.png" alt="" width="100%">
					<div class="center lift-sadrzaj">
						<span class="tekst-sadrzaj">Cloud servisi API</span>
					</div>
				</div>
				<div class="col-xs-2 bg-ukljuceno space-bot">
					<img class="" src="img/10.png" alt="" width="100%">
					<div class="center lift-sadrzaj">
						<span class="tekst-sadrzaj">Podrška u integraciji</span>
					</div>
				</div>
			</div>
		</div>

		<footer class="navbar-default navbar-sticky-bottom">
			<div class="container-fluid">
				<span>© Copyright 2015. Gamewerk Limited, Wales, UK</span>
			</div>
		</footer>

		<script src="js/bootstrap.min.js"></script>
	</body>
</html>