<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/mytheme.bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="style.css">
		<meta charset="UTF-8">
		<title>360 SWIPE | Cars</title>
	</head>
	<body>
		<nav class="navbar navbar-default">

			<div class="container-fluid"
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
						<img alt="Gamewerk" src="img/logo.png">
					</a>
				</div>
			</div>

		</nav>
		<div class="container-fluid">

			<div class="row">
				<div class="col-xs-12">
					<img class="center" alt="Gamewerk" src="img/360_cars.png">
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<button type="button" class="center btn btn-default btn-sm btn-block">
						<h3>PANORAMIC 360 CAR PREVIEW</h3>
					</button>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 space">
					<p></p>
					<p class="center">360swipe Cars is a simple and affordable solution which enables anyone with a smartphone application and suitable equipment to create a convincing 360 interactive car presentation. 360swipe Cars insures significant cost reduction and offers great improvement in your online presentations, making it an ideal solution for presenting used, as well as new cars.</p>
				</div>
			</div>

			<div class="row space">
				<div class="col-xs-4 minuta">
					<img class="minuta-img" src="img/5_minutes.png" alt="5 minuta" width="180 px">
				</div>
				<div class="col-xs-8 space">
					<ul>
						<li>Fully automated solution - significant cost reduction</li>
						<li>Standardized car presentation - exterior, interior, details</li>
						<li>Simple publishing - online in just 5 minutes</li>
					</ul>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<h2 class="center sadrzaj">Package content</h2>
				</div>
			</div>

			<div class="row row-sadrzaj">
				<div class="col-sm-6 space">
					<img class="pola" src="img/enterijer.jpg" alt="interijer">
					<p class="tekst-auto-sadrzaj">360 car exterior</p>
				</div>
				<div class="col-sm-6 space">
					<img class="pola" src="img/exterijer.jpg" alt="eksterijer">
					<p class="tekst-auto-sadrzaj">360 car interior</p>
				</div>
			</div>

			<div class="row row-sadrzaj">
				<div class="col-sm-2 col-xs-4 space bg-sadrzaj">
					<img class="pola" src="img/360_cars_page1_10.png" alt="Interaktivna 360 prezentacija">
					<div class="center lift-sadrzaj">
						<p class="tekst-sadrzaj">Interactive 360 presentation</p>
					</div>
				</div>
				<div class="col-sm-2 col-xs-4 space bg-sadrzaj">
					<img class="pola" src="img/360_cars_page1_12.png" alt="Detalji i opisi">
					<div class="center lift-sadrzaj">
						<p class="tekst-sadrzaj">Details and descriptions</p>
					</div>
				</div>
				<div class="col-sm-2 col-xs-4 space bg-sadrzaj">
					<img class="pola" src="img/360_cars_page1_14.png" alt="360 YouTube spin">
					<div class="center lift-sadrzaj">
						<p class="tekst-sadrzaj">360 YouTube spin</p>
					</div>
				</div>
				<div class="col-sm-2 col-xs-4 space bg-sadrzaj">
					<img class="pola" src="img/360_cars_page1_16.png" alt="Galerija detalja">
					<div class="center lift-sadrzaj">
						<p class="tekst-sadrzaj">Details gallery</p>
					</div>
				</div>
				<div class="col-sm-2 col-xs-4 space bg-sadrzaj">
					<img class="pola" src="img/360_cars_page1_18.png" alt="Interaktivni 360 baneri">
					<div class="center lift-sadrzaj">
						<p class="tekst-sadrzaj">Interactive 360 banners</p>
					</div>
				</div>
				<div class="col-sm-2 col-xs-4 space space-bot bg-sadrzaj">
					<img class="pola" src="img/360_cars_page1_20.png" alt="360 newsletter">
					<div class="center lift-sadrzaj">
						<p class="tekst-sadrzaj">360 newsletter</p>
					</div>
				</div>
			</div>
			
			<!--<div class="row space">
				<div class="col-xs-12 full">
					<img class="pola" src="img/360_cars_page2_01.jpg" alt="bg">
				</div>
				<div>
					<h2 class="integracija">Integracija</h2>
				</div>
				<img class="img-bottom" src="img/360_cars_page2_01.png" alt="phone" width= 40%>
				<div class="integracija-tekst">
					<p>Nakon što je završeno fotografisanje za 360  snimak, mogu se kreirati tačke sa detaljima (HOTSPOTS) za isticanje određenih funkcionalnost kao i tekstualni opisi  i dodatne slike</p>
				</div>
			</div>-->

			<div class="row using-image space integracija-bg">
				<div class="col-xs-12">
					<h2 class="integracija">Integration</h2>
				</div>
				<img class="col-xs-5 img-bottom" src="img/360_cars_page2_01.png" alt="phone" width= 40%>
				<div class="col-xs-5"></div>
				<div class="col-xs-7 integracija-tekst">					
					<p>After all the photos are taken, you have the option to create hotspots which are used to highlight certain functionalities with textual descriptions and additional photos.</p>
				</div>
			</div>
			<div class="row space">
				<div class="col-xs-12">
					<h2 class="detalji">Details and descriptions</h2>
				</div>
			</div>
			<div class="row space row-detalji">
				<div class="col-lg-12 img-detalji">
					<img src="img/Angled-Right.png" alt="laptops" width="100%">
				</div>
				<div class="col-lg-12 tekst-detalji space">
					<h3>REDUCE COST AND INCREASE TRAFFIC</h3>
					<p>360swipe is a solution which enables you to create a complete set of presentation materials, more affordable even compared to prices of classic photography. When we further add an increased conversion rate your listings will experience, you will know that you found a smart, modern and very affordable business solution for selling your vehicles.</p>
					<p>You will save time and money, standardize the whole process and get a much better presentation and sales results.</p>
				</div>
			</div>
			
			<div class="row row-ukljuceno space">
				<h3 class="ukljuceno">PACKAGE INCLUDES:</h3>
			</div>
			
			<div class="row space">
				<div class="col-sm-2 col-xs-6 bg-ukljuceno col-xs-offset-1">
					<img class="" src="img/6.png" alt="" width="100%">
					<div class="center lift-sadrzaj">
						<span class="tekst-sadrzaj">Smartphone application</span>
					</div>
				</div>
				<div class="col-sm-2 col-xs-6 bg-ukljuceno">
					<img class="" src="img/7.png" alt="" width="100%">
					<div class="center lift-sadrzaj">
						<span class="tekst-sadrzaj">360swipe tripod</span>
					</div>
				</div>
				<div class="col-sm-2 col-xs-6 bg-ukljuceno">
					<img class="" src="img/8.png" alt="" width="100%">
					<div class="center lift-sadrzaj">
						<span class="tekst-sadrzaj">Backend web administration</span>
					</div>
				</div>
				<div class="col-sm-2 col-xs-6 bg-ukljuceno">
					<img class="" src="img/9.png" alt="" width="100%">
					<div class="center lift-sadrzaj">
						<span class="tekst-sadrzaj">Cloud service API</span>
					</div>
				</div>
				<div class="col-sm-2 col-xs-6 bg-ukljuceno space-bot">
					<img class="" src="img/10.png" alt="" width="100%">
					<div class="center lift-sadrzaj">
						<span class="tekst-sadrzaj">Integration support</span>
					</div>
				</div>
			</div>
		</div>

		<footer class="navbar-default navbar-sticky-bottom">
			<div class="container-fluid">
				<span style="font-size: 1em;">© Copyright 2015. Gamewerk Limited, Wales, UK</span>
			</div>
		</footer>

		<script src="js/bootstrap.min.js"></script>
	</body>
</html>