<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/mytheme.bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="style.css">
		<meta charset="UTF-8">
		<title>360 SWIPE | E-Commerce</title>
	</head>
	<body>
		<nav class="navbar navbar-default">

			<div class="container-fluid"
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
						<img alt="Gamewerk" src="img/logo.png">
					</a>
				</div>
			</div>

		</nav>
		<div class="container-fluid">

			<div class="row">
				<div class="col-xs-12">
					<img class="center" alt="Gamewerk" src="img/e-commerce-360.png">
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<button type="button" class="center btn btn-default btn-sm btn-block">
						<h3>360 FOR E-COMMERCE</h3>
					</button>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 space">
					<p></p>
					<p class="center">360swipe E-Commerce is the first market solution which enables you to create professional 360° product presentations, without help of a professional photographer. Setup is extremely simple. The whole capturing process is completely automated thanks to our smartphone application and 360swipe bluetooth scene. 360swipe is an ideal solution for any E-Commerce site because it fully automates the product capturing process while increasing conversion rate and quality of your presentation.</p>
				</div>
			</div>

			<div class="row space">
				<div class="col-xs-4 minuta">
					<img class="minuta-img" src="img/5_minutes.png" alt="5 minuta" width="100%">
				</div>
				<div class="col-xs-8 space">
					<ul>
						<li>Fully automated solution - significant cost reduction</li>
						<li>Standardized presentation - 360° spin, details</li>
						<li>Simple publishing - online in just 5 minutes</li>
					</ul>
				</div>
			</div>

			<div class="row using-image space sadrzaj-paketa-bg">
				<!--<div class="col-xs-12">
					<h2 class="integracija">Integracija</h2>
				</div>-->
				<div class="col-xs-12">
					<img class="img-top" src="img/paket-e-commerce-360_03_en.png" alt="">
				</div>
				<div class="col-xs-12 align-center white space-bot">
					<p class="padding">Alongside the 360° product images you will get additional marketing materials for every product which help to improve and increase your internet reach. 360swipe package contains 360° images, individual product images, animated GIF-s, social network posts, YouTube videos and interactive product banners. You can even create a 360° newsletter based on a configurable template.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 space">
					<h2 class="center sadrzaj space">DETAILS AND DESCRIPTIONS</h2>
				</div>
			</div>

			<div class="row margin">
				<div class="col-sm-5 tekst-detalji">
					<!--<h3>SMANJITE TROŠAK I POVEĆAJTE PROMET</h3>-->
					<p class="space space-bot">After capturing all images, you can add HOTSPOTS to highlight certain functionalities with textual descriptions and additional photos</p>
					<h4>Choose your <strong>body type</strong></h4>
					<hr>
					<img src="img/360_swipe_04.png" alt="" width="100%">
					<h4>Choose <strong>color & material</strong></h4>
					<hr>
					<img src="img/360_swipe_08.png" alt="" width="100%">
				</div>
				<div class="col-sm-7">
					
					<img src="img/haljina_023.png" alt="" width="100%">
				</div>
			</div>


			<div class="row using-image space integracija-e-commerce-bg">
				<div class="col-xs-12 space-bot">
					<h2 class="detalji">INTEGRATION</h2>
				</div>
				<div class="col-xs-12 space-bot align-center padding">
					<p>360swipe automatically integrates not only with your website, but also with all major digital services, YouTube channels and social networks. With very little effort you will be able to publish your interactive materials to desired digital platforms. All you need to do is copy and paste a line of code.</p>
				</div>

				<div>
					<div class="padding">
					<div class="col-sm-5">
							<img src="img/mobile-laptop.png" alt="" width="100%">
					</div>
					<div class="col-sm-3">
						<ul class="kvacica">
							<li>YOUR WEBSITE</li>
							<li>CHOSEN PORTALS</li>
							<li>YOUTUBE CHANNELS</li>
							<li>SOCIAL NETWORKS</li>
						</ul>
					</div>
					<div class="col-sm-4">
						<div class="row">
							<div class="col-xs-6 center">
								<img class="uredaji" src="img/mobilni-.png" alt="">
								<p>Mobile phone preview</p>
							</div>
							<div class="col-xs-6 center">
								<img class="uredaji" src="img/tablet.png" alt="">
								<p>Tablet preview</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6 center">
								<img class="uredaji" src="img/desktop.png" alt="">
								<p>Mobile phone with gyroscope preview</p>
							</div>
							<div class="col-xs-6 center">
								<img class="uredaji" src="img/laptop.png" alt="">
								<p>Tablet with gyroscope preview</p>
							</div>
						</div>
					</div>
					</div>
				</div>




			</div>
			
			<div class="row space row-detalji">
				<!--<div class="col-lg-12 img-detalji">
					<img src="img/Angled-Right.png" alt="laptops" width="100%">
				</div>-->
				<div class="col-lg-12 tekst-detalji space">
					<h3>SAVE MONEY TO MAKE MONEY</h3>
					<p>360swipe is a solution which helps you to create a complete set of presentation materials, more affordable even compared to standard prices of classic photography. When we further add an increased conversion rate your listings will experience, you will know that you found a smart, modern and very affordable business solution for selling your products.</p>
					<p class="blue">You will save time and money, standardize the whole process and get a much better presentation and sales results.</p>
				</div>
			</div>
			
			<div class="row row-ukljuceno space">
				<h3 class="ukljuceno">PACKAGE INCLUDES:</h3>
			</div>
			
			<div class="row space">
				<div class="col-sm-2 col-xs-6 bg-ukljuceno col-xs-offset-1">
					<img class="" src="img/6.png" alt="" width="100%">
					<div class="center lift-sadrzaj">
						<span class="tekst-sadrzaj">Smartphone application</span>
					</div>
				</div>
				<div class="col-sm-2 col-xs-6 bg-ukljuceno">
					<img class="" src="img/7.png" alt="" width="100%">
					<div class="center lift-sadrzaj">
						<span class="tekst-sadrzaj">360 swipe tripod</span>
					</div>
				</div>
				<div class="col-sm-2 col-xs-6 bg-ukljuceno">
					<img class="" src="img/8.png" alt="" width="100%">
					<div class="center lift-sadrzaj">
						<span class="tekst-sadrzaj">Backend web administration</span>
					</div>
				</div>
				<div class="col-sm-2 col-xs-6 bg-ukljuceno">
					<img class="" src="img/9.png" alt="" width="100%">
					<div class="center lift-sadrzaj">
						<span class="tekst-sadrzaj">Cloud service API</span>
					</div>
				</div>
				<div class="col-sm-2 col-xs-6 bg-ukljuceno space-bot">
					<img class="" src="img/10.png" alt="" width="100%">
					<div class="center lift-sadrzaj">
						<span class="tekst-sadrzaj">Integration support</span>
					</div>
				</div>
			</div>
		</div>

		<footer class="navbar-default navbar-sticky-bottom">
			<div class="container-fluid">
				<span style="font-size: 1em;">© Copyright 2015. Gamewerk Limited, Wales, UK</span>
			</div>
		</footer>

		<script src="js/bootstrap.min.js"></script>
	</body>
</html>