<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/mytheme.bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="style.css">
		<meta charset="UTF-8">
		<title>360 SWIPE | E-Commerce</title>
	</head>
	<body>
		<nav class="navbar navbar-default">

			<div class="container-fluid"
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
						<img alt="Gamewerk" src="img/logo.png">
					</a>
				</div>
			</div>

		</nav>
		<div class="container-fluid">

			<div class="row">
				<div class="col-xs-12">
					<img class="center" alt="Gamewerk" src="img/e-commerce-360.png">
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
					<button type="button" class="center btn btn-default btn-sm btn-block">
						<h3>360 ZA E-COMMERCE</h3>
					</button>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 space">
					<p></p>
					<p class="center">360swipe E-Commerce je prvo riješenje na tržištu koje vam omogućuje stvaranje profesionalne 360° prezentacije proizvoda, bez ikakve pomoći profesionalnog fotografa. Postavljanje je vrlo jednostavno. Čitav proces snimanja je u potpunosti automatiziran s našom smartphone aplikacijom i 360swipe bluetooth scenom. 360swipe je idealno riješenje za bilo koji E-Commerce site jer potpuno automatizira fotografiranje proizvoda i visoko povećava kvalitetu prezentacije i stope konverzije.</p>
				</div>
			</div>

			<div class="row space">
				<div class="col-xs-4 minuta">
					<img class="minuta-img" src="img/5_minuta.png" alt="5 minuta" width="100%">
				</div>
				<div class="col-xs-8 space">
					<ul>
						<li>Potpuno automatizirana solucija – značajno smanjenje troškova</li>
						<li>Standardizirana prezentacija – 360° spin, detalji</li>
						<li>Jednostavna objava – online za samo 5 minuta</li>
					</ul>
				</div>
			</div>

			<div class="row using-image space sadrzaj-paketa-bg">
				<!--<div class="col-xs-12">
					<h2 class="integracija">Integracija</h2>
				</div>-->
				<div class="col-xs-12">
					<img class="img-top" src="img/paket-e-commerce-360_03.png" alt="">
				</div>
				<div class="col-xs-12 align-center white space-bot">
					<p class="padding">Uz 360° slike proizvoda, koristeći 360swipe za svaki proizvod ćete dobiti dodatne marketinške materijale koji će vam pomoći da proširite i poboljšate svoj doseg na internetu. Paket 360swipe sadrži 360° slike, pojedinačne slike proizvoda, animirane GIF-ove, postove društvenih mreža, YouTube video, i interaktivne banere proizvoda. Možete čak stvoriti 360° newsletter na osnovu dostupnog konfigurabilnog template-a.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 space">
					<h2 class="center sadrzaj space">DETALJI I OPISI</h2>
				</div>
			</div>

			<div class="row margin">
				<div class="col-sm-5 tekst-detalji">
					<!--<h3>SMANJITE TROŠAK I POVEĆAJTE PROMET</h3>-->
					<p class="space space-bot">Nakon što su kreirane slike, mogu  se dodati HOTSPOT-ovi i istaći neke osobine, s opisima i dodatnim slikama detalja.</p>
					<h4>Choose your <strong>body type</strong></h4>
					<hr>
					<img src="img/360_swipe_04.png" alt="" width="100%">
					<h4>Choose <strong>color & material</strong></h4>
					<hr>
					<img src="img/360_swipe_08.png" alt="" width="100%">
				</div>
				<div class="col-sm-7">
					
					<img src="img/haljina_023.png" alt="" width="100%">
				</div>
			</div>


			<div class="row using-image space integracija-e-commerce-bg">
				<div class="col-xs-12 space-bot">
					<h2 class="detalji">INTEGRACIJA</h2>
				</div>
				<div class="col-xs-12 space-bot align-center padding">
					<p>360swipe se  automatski integrira ne samo sa Vašim  web siteom, već sa svim većim digitalnim servisima, YouTube kanalima i društvenim mrežama. Vi ćete biti u mogućnosti bez velikog napora objaviti svoje interaktivne materijale do željenih digitalnih platformi. Jednostavno ćete kopirati i zalijepiti liniju koda.</p>
				</div>

				<div>
					<div class="padding">
					<div class="col-sm-5">
							<img src="img/mobile-laptop.png" alt="" width="100%">
					</div>
					<div class="col-sm-3">
						<ul class="kvacica">
							<li>VAŠ WEBSITE</li>
							<li>IZABRANI PORTALI</li>
							<li>YOUTUBE KANALI</li>
							<li>DRUŠTVENE MREŽE</li>
						</ul>
					</div>
					<div class="col-sm-4">
						<div class="row">
							<div class="col-xs-6 center">
								<img class="uredaji" src="img/mobilni-.png" alt="">
								<p>Pregled na mobilnom telefonu</p>
							</div>
							<div class="col-xs-6 center">
								<img class="uredaji" src="img/tablet.png" alt="">
								<p>Pregled na tabletu</p>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6 center">
								<img class="uredaji" src="img/desktop.png" alt="">
								<p>Pregled na mobilnom telefonu sa žiroskopom</p>
							</div>
							<div class="col-xs-6 center">
								<img class="uredaji" src="img/laptop.png" alt="">
								<p>Pregled na tabletu sa žiroskopom</p>
							</div>
						</div>
					</div>
					</div>
				</div>




			</div>
			
			<div class="row space row-detalji">
				<!--<div class="col-lg-12 img-detalji">
					<img src="img/Angled-Right.png" alt="laptops" width="100%">
				</div>-->
				<div class="col-lg-12 tekst-detalji space">
					<h3>UŠTEDITE DA ZARADITE</h3>
					<p>360swipe je riješenje koje Vam pomaže napraviti kompletan set prezentacijskih materijala, povoljniji čak i ako ga usporedimo sa standardnim cijenama klasičnog fotografiranja. Kad na to dodamo povećanje stopa konverzije koje će Vaši oglasi doživjeti, vidjet ćete da ste pronašli pametno, moderno  i vrlo isplativo poslovno riješenje za Vašu prodaju produkata.</p>
					<p class="blue">Uštedjet ćete vrijeme i novac, standardizirati proces prezentacije i konačno dobiti najmanje 10% veće stope konverzije.</p>
				</div>
			</div>
			
			<div class="row row-ukljuceno space">
				<h3 class="ukljuceno">UKLJUČENO U PAKET</h3>
			</div>
			
			<div class="row space">
				<div class="col-sm-2 col-xs-6 bg-ukljuceno col-xs-offset-1">
					<img class="" src="img/6.png" alt="" width="100%">
					<div class="center lift-sadrzaj">
						<span class="tekst-sadrzaj">Smartphone aplikacije</span>
					</div>
				</div>
				<div class="col-sm-2 col-xs-6 bg-ukljuceno">
					<img class="" src="img/7.png" alt="" width="100%">
					<div class="center lift-sadrzaj">
						<span class="tekst-sadrzaj">360 swipe specijalni tripod</span>
					</div>
				</div>
				<div class="col-sm-2 col-xs-6 bg-ukljuceno">
					<img class="" src="img/8.png" alt="" width="100%">
					<div class="center lift-sadrzaj">
						<span class="tekst-sadrzaj">Backend web administracija</span>
					</div>
				</div>
				<div class="col-sm-2 col-xs-6 bg-ukljuceno">
					<img class="" src="img/9.png" alt="" width="100%">
					<div class="center lift-sadrzaj">
						<span class="tekst-sadrzaj">Cloud servisi API</span>
					</div>
				</div>
				<div class="col-sm-2 col-xs-6 bg-ukljuceno space-bot">
					<img class="" src="img/10.png" alt="" width="100%">
					<div class="center lift-sadrzaj">
						<span class="tekst-sadrzaj">Podrška u integraciji</span>
					</div>
				</div>
			</div>
		</div>

		<footer class="navbar-default navbar-sticky-bottom">
			<div class="container-fluid">
				<span style="font-size: 1em;">© Copyright 2015. Gamewerk Limited, Wales, UK</span>
			</div>
		</footer>

		<script src="js/bootstrap.min.js"></script>
	</body>
</html>